<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGreenT"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/header_register"
        android:backgroundTint="@color/colorGreen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AgroNodo"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Bienvenido"
            android:textColor="@color/colorWhite"
            android:textSize="38sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/src_login"
        android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lyLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/logo"
                    android:scaleType="fitCenter"/>


                <android.support.v7.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Usuario"
                            android:textColorHint="@color/colorGreen"
                            app:counterEnabled="true"
                            app:counterMaxLength="50"
                            app:errorEnabled="true">

                            <EditText
                                android:id="@+id/txt_Login_Usuario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_persona"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/colorGreen"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:paddingTop="15dp"
                                android:textAlignment="textStart"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contraseña"
                            android:textAlignment="center"
                            android:textColorHint="@color/colorGreen"
                            app:counterEnabled="true"
                            app:counterMaxLength="30"
                            app:errorEnabled="true"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/txt_Login_Contraseña"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_contrasena"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/colorGreen"
                                android:inputType="textPassword"
                                android:maxLength="30"
                                android:paddingTop="15dp"
                                android:textAlignment="textStart"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/btnIniciarSesion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/boton_grande"
                            android:paddingVertical="5dp"
                            android:text="Iniciar Sesión"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
               <!-- <Button
                    android:id="@+id/btnRegistro"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boton_redondo"
                    android:textColor="@color/colorWhite"
                    android:text="Registrarse"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_marginBottom="20dp"
                    android:textAllCaps="false" /> -->

                <Button
                    android:id="@+id/btnOlvideContraseña"
                    android:text="¿Olvidó su Contraseña?"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/FlatButton"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

    </ScrollView>

</LinearLayout>