<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rv_lyContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rvNombre_Predio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:paddingVertical="7dp"
            android:background="?attr/selectableItemBackground"
            android:padding="20sp"
            android:text="Nombre"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/rvEditar"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:layout_marginLeft="-100dp"
            android:src="@drawable/ic_editar"
            android:foreground="?attr/selectableItemBackground"
            android:tint="@color/colorGreen"/>

        <ImageView
            android:id="@+id/rvEliminar"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:src="@drawable/ic_eliminar"
            android:foreground="?attr/selectableItemBackground"
            android:tint="@color/colorRed"/>

    </LinearLayout>

</LinearLayout>